{
  "short_name": "Shuo Chinese",
  "name": "Shuo Chinese: Learn Chinese Grammar",
  "icons": [
    {
      "src": "src/favicon.svg",
      "sizes": "410x404",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
